DEBUG=False
SECRET_KEY=$it$mb^1%nuxin03+fz2%(8%x3(88$t4fgvftdticzfkf*3h-g
DB_NAME=defaultdb
DB_USER=doadmin
DB_PASSWORD=qzsmx5otuglmjdoo
DB_HOST=db-jdcrm-do-user-9070311-0.b.db.ondigitalocean.com
DB_PORT=25060